<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>

<ScrollPane fitToWidth="true" prefViewportHeight="160.0"
            xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <content>
        <GridPane fx:id="formGrid" styleClass="form-grid" hgap="14.0" vgap="10.0">
            <padding><Insets top="14.0" right="4.0" bottom="8.0" left="4.0"/></padding>
            <columnConstraints><ColumnConstraints minWidth="190.0"/><ColumnConstraints hgrow="ALWAYS"/></columnConstraints>
            <children>
                <Label text="Tanggal tanda tangan" GridPane.rowIndex="0"/>
                <DatePicker fx:id="signatureDate" maxWidth="Infinity" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
            </children>
        </GridPane>
    </content>
</ScrollPane>
